# Jest Test Results
# Version: 0.2.13
# Date: 2026-05-21T09:23:33Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

> notethink-client-extension@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/extension
> jest --config jest.config.cjs --forceExit

Test Suites: 6 passed, 6 total
Tests:       151 passed, 151 total
Snapshots:   0 total
Time:        2.046 s
Ran all test suites.

> notethink-client-display@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview
> jest --config jest.config.cjs --forceExit

Test Suites: 3 passed, 3 total
Tests:       30 passed, 30 total
Snapshots:   0 total
Time:        0.569 s, estimated 1 s
Ran all test suites.

> @zoombuzz/notethink-views@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit

Test Suites: 28 passed, 28 total
Tests:       477 passed, 477 total
Snapshots:   0 total
Time:        3.065 s
Ran all test suites.

┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    151 │      0 │ 2.046 s │
│ webview          │     3 │     30 │      0 │ 0.569 s │
│ notethink-views  │    28 │    477 │      0 │ 3.065 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    37 │    658 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
