# Jest Test Results
# Version: 0.2.1
# Date: 2026-05-16T06:30:21Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
> notethink-client-display@0.1.0 test client/webview
> jest --config jest.config.cjs --forceExit

Test Suites: 3 passed, 3 total
Tests:       30 passed, 30 total
Snapshots:   0 total

> @zoombuzz/notethink-views@0.1.0 test client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit

Test Suites: 26 passed, 26 total
Tests:       381 passed, 381 total
Snapshots:   0 total

┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    136 │      0 │ 2.023 s │
│ webview          │     3 │     30 │      0 │  0.55 s │
│ notethink-views  │    26 │    381 │      0 │ 2.865 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    35 │    547 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘

Result: 547/547 passed, 35 suites, 0 failed
