# Jest Test Results
# Version: 0.2.2
# Date: 2026-05-18T19:54:47+01:00
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    136 │      0 │ 2.105 s │
│ webview          │     3 │     30 │      0 │ 0.607 s │
│ notethink-views  │    26 │    392 │      0 │ 2.925 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    35 │    558 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘

Test Suites: 35 passed, 35 total
Tests:       558 passed, 558 total
Snapshots:   0 total

All suites green. New since last commit:
- BreadcrumbTrail.test.tsx: directory-mode segmenting (workspace folder as first
  segment) + file-count display ("(N)", "(N of M)", single-file omission)
