# Jest Test Results
# Version: 0.3.0
# Date: 2026-05-25T15:43:49Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │   160 │      0 │ 2.431 s │
│ webview          │     3 │    35 │      0 │ 0.565 s │
│ notethink-views  │    28 │   528 │      0 │ 3.059 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    37 │   723 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
