# Jest Test Results
# Version: 0.3.31
# Date: 2026-07-24T15:37:22+01:00
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

> notethink@0.3.31 test-jest /mnt/secure/home/alex/git/github.com/active_development/notethink
> bash scripts/test-jest.sh


> notethink-client-extension@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/extension
> jest --config jest.config.cjs --forceExit


Test Suites: 11 passed, 11 total
Tests:       248 passed, 248 total
Snapshots:   0 total
Time:        2.696 s
Ran all test suites.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?


> notethink-client-display@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview
> jest --config jest.config.cjs --forceExit


Test Suites: 10 passed, 10 total
Tests:       134 passed, 134 total
Snapshots:   0 total
Time:        1.004 s
Ran all test suites.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?


> @zoombuzz/notethink-views@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit

A worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown. Try running with --detectOpenHandles to find leaks. Active timers can also cause this, ensure that .unref() was called on them.

Test Suites: 62 passed, 62 total
Tests:       1269 passed, 1269 total
Snapshots:   0 total
Time:        3.432 s
Ran all test suites.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?


┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │    11 │    248 │      0 │ 2.696 s │
│ webview          │    10 │    134 │      0 │ 1.004 s │
│ notethink-views  │    62 │   1269 │      0 │ 3.432 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    83 │   1651 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
