# Jest Test Results
# Version: 0.3.30
# Date: 2026-07-18T18:06:02Z
# Command: pnpm run test-jest
# ---

> notethink@0.3.30 test-jest /mnt/secure/home/alex/git/github.com/active_development/notethink
> bash scripts/test-jest.sh


> notethink-client-extension@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/extension
> jest --config jest.config.cjs --forceExit


[1mTest Suites: [22m[1m[32m11 passed[39m[22m, 11 total
[1mTests:       [22m[1m[32m248 passed[39m[22m, 248 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.562 s
[2mRan all test suites[22m[2m.[22m
[1mForce exiting Jest: [22mHave you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?


> notethink-client-display@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview
> jest --config jest.config.cjs --forceExit


[1mTest Suites: [22m[1m[32m10 passed[39m[22m, 10 total
[1mTests:       [22m[1m[32m134 passed[39m[22m, 134 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.816 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
[1mForce exiting Jest: [22mHave you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?


> @zoombuzz/notethink-views@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit

[33mA worker process has failed to exit gracefully and has been force exited. This is likely caused by tests leaking due to improper teardown. Try running with --detectOpenHandles to find leaks. Active timers can also cause this, ensure that .unref() was called on them.[39m

[1mTest Suites: [22m[1m[32m62 passed[39m[22m, 62 total
[1mTests:       [22m[1m[32m1269 passed[39m[22m, 1269 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3.276 s[39m[22m
[2mRan all test suites[22m[2m.[22m
[1mForce exiting Jest: [22mHave you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?


[1m┌──────────────────┬───────┬────────┬────────┬─────────┐[0m
[1m│ Suite            │ Files │ Passed │ Failed │ Time    │[0m
[1m├──────────────────┼───────┼────────┼────────┼─────────┤[0m
│ extension        │    11 │ [32m   248[0m │ [2m     0[0m │ 2.562 s │
│ webview          │    10 │ [32m   134[0m │ [2m     0[0m │ 0.816 s │
│ notethink-views  │    62 │ [32m  1269[0m │ [2m     0[0m │ 3.276 s │
[1m├──────────────────┼───────┼────────┼────────┼─────────┤[0m
[1m│ TOTAL            │    83 │[0m [32m  1651[0m [1m│[0m [2m     0[0m [1m│         │[0m
[1m└──────────────────┴───────┴────────┴────────┴─────────┘[0m
