# Jest Test Results
# Version: 0.3.0
# Date: 2026-05-25T10:57:38Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

> notethink@0.3.0 test-jest /mnt/secure/home/alex/git/github.com/active_development/notethink
> bash scripts/test-jest.sh


> notethink-client-extension@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/extension
> jest --config jest.config.cjs --forceExit

Test Suites: 6 passed, 6 total
Tests:       160 passed, 160 total
Snapshots:   0 total
Time:        3.193 s
Ran all test suites.


> notethink-client-display@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview
> jest --config jest.config.cjs --forceExit

Test Suites: 3 passed, 3 total
Tests:       35 passed, 35 total
Snapshots:   0 total
Time:        1.509 s
Ran all test suites.


> @zoombuzz/notethink-views@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit

Test Suites: 28 passed, 28 total
Tests:       528 passed, 528 total
Snapshots:   0 total
Time:        5.195 s
Ran all test suites.


┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    160 │      0 │ 3.193 s │
│ webview          │     3 │     35 │      0 │ 1.509 s │
│ notethink-views  │    28 │    528 │      0 │ 5.195 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    37 │    723 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
