# Jest Test Results
# Version: 0.2.9
# Date: 2026-05-20T13:42:45Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
> notethink@0.2.9 test-jest /mnt/secure/home/alex/git/github.com/active_development/notethink
> bash scripts/test-jest.sh


> notethink-client-extension@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/extension
> jest --config jest.config.cjs --forceExit


Test Suites: 6 passed, 6 total
Tests:       150 passed, 150 total
Snapshots:   0 total
Time:        2.122 s
Ran all test suites.
Force exiting Jest


> notethink-client-display@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview
> jest --config jest.config.cjs --forceExit


Test Suites: 3 passed, 3 total
Tests:       30 passed, 30 total
Snapshots:   0 total
Time:        0.581 s, estimated 1 s
Ran all test suites.
Force exiting Jest


> @zoombuzz/notethink-views@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit


Test Suites: 28 passed, 28 total
Tests:       457 passed, 457 total
Snapshots:   0 total
Time:        3.311 s
Ran all test suites.
Force exiting Jest


┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    150 │      0 │ 2.122 s │
│ webview          │     3 │     30 │      0 │ 0.581 s │
│ notethink-views  │    28 │    457 │      0 │ 3.311 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    37 │    637 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
