# Jest Test Results
# Version: 0.3.15
# Date: 2026-06-19T10:03:37+01:00
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
> notethink@0.3.15 test-jest /mnt/secure/home/alex/git/github.com/active_development/notethink
> bash scripts/test-jest.sh

┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     9 │    214 │      0 │ 2.555 s │
│ webview          │     9 │    103 │      0 │ 0.801 s │
│ notethink-views  │    45 │   1035 │      0 │ 3.113 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    63 │   1352 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘

All suites passed: 1352 tests, 0 failed, 63 suites.

New coverage this run — client/extension/src/lib/errorops.test.ts,
describe('writeToErrorLog() client-error forwarding') with 5 cases:
  - issues NO fetch when the define is unset
  - issues NO fetch when the define is false
  - issues exactly one POST to the receiver when the define is true
  - does not throw when fetch rejects
  - includes the stack in the body when passed an Error
