# Jest Test Results
# Version: 0.3.13
# Date: 2026-06-16
# Command: pnpm run test-jest
# ---
Test Suites: 62 passed, 62 total
Tests:       1297 passed, 0 failed, 1297 total

┌──────────────────┬───────┬────────┬────────┐
│ Suite            │ Files │ Passed │ Failed │
├──────────────────┼───────┼────────┼────────┤
│ extension        │     9 │    209 │      0 │
│ webview          │     8 │     84 │      0 │
│ notethink-views  │    45 │   1004 │      0 │
├──────────────────┼───────┼────────┼────────┤
│ TOTAL            │    62 │   1297 │      0 │
└──────────────────┴───────┴────────┴────────┘

All suites green.
