# Jest Test Results
# Version: 0.3.19
# Date: 2026-06-22T17:38:21Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

> notethink@0.3.19 test-jest
> bash scripts/test-jest.sh

> notethink-client-extension@0.1.0 test (client/extension)
> jest --config jest.config.cjs --forceExit
Test Suites: 9 passed, 9 total
Tests:       214 passed, 214 total
Snapshots:   0 total
Time:        2.501 s, estimated 3 s
Ran all test suites.

> notethink-client-display@0.1.0 test (client/webview)
> jest --config jest.config.cjs --forceExit
Test Suites: 9 passed, 9 total
Tests:       128 passed, 128 total
Snapshots:   0 total
Time:        0.796 s, estimated 1 s
Ran all test suites.

> @zoombuzz/notethink-views@0.1.0 test (client/webview/src/notethink-views)
> jest --config jest.config.cjs --forceExit
Test Suites: 50 passed, 50 total
Tests:       1117 passed, 1117 total
Snapshots:   0 total
Time:        3.104 s
Ran all test suites.

┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     9 │    214 │      0 │ 2.501 s │
│ webview          │     9 │    128 │      0 │ 0.796 s │
│ notethink-views  │    50 │   1117 │      0 │ 3.104 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    68 │   1459 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
