# Jest Test Results
# Version: 0.3.2
# Date: 2026-05-27T15:44:09Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

> notethink@0.3.2 test-jest /mnt/secure/home/alex/git/github.com/active_development/notethink
> bash scripts/test-jest.sh


> notethink-client-extension@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/extension
> jest --config jest.config.cjs --forceExit


Test Suites: 7 passed, 7 total
Tests:       169 passed, 169 total
Snapshots:   0 total
Time:        2.45 s
Ran all test suites.


> notethink-client-display@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview
> jest --config jest.config.cjs --forceExit


Test Suites: 4 passed, 4 total
Tests:       39 passed, 39 total
Snapshots:   0 total
Time:        0.624 s, estimated 1 s
Ran all test suites.


> @zoombuzz/notethink-views@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit

Test Suites: 29 passed, 29 total
Tests:       542 passed, 542 total
Snapshots:   0 total
Time:        2.963 s, estimated 3 s
Ran all test suites.


┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     7 │    169 │      0 │  2.45 s │
│ webview          │     4 │    39  │      0 │ 0.624 s │
│ notethink-views  │    29 │    542 │      0 │ 2.963 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    40 │    750 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
