# Jest Test Results
# Version: 0.2.5
# Date: 2026-05-19T00:00:00Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    141 │      0 │ 2.071 s │
│ webview          │     3 │     30 │      0 │ 0.647 s │
│ notethink-views  │    28 │    442 │      0 │ 3.112 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    37 │    613 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘

Tests: 613 passed, 613 total (+27 vs 0.2.4). Includes the newest-at-bottom
reversal, the seq-primary ordering chain (standardNoteOrder seq-first, single
source of truth; kanbanNoteOrder delegates), the round-robin cross-file
interleave in mergeAggregateRoot (equal/uneven lengths, newest-at-bottom
interleave), and the drag-reorder round-trip cases.

Integrated gate for the per-file note cap + `order` linetag feature
(2-agent team, single shared working copy). New coverage:
- mergeAggregateRoot.test.ts: max_notes_per_file cap — newest-at-top default,
  explicit newest-at-top, newest-at-bottom, absent/unrecognised order,
  max>count, max=0, undefined=no cap, two-file mix, epic-nested counted
- FilesDrawer.test.tsx: "Max stories per file" input seed/resync/debounce/clamp
- GenericView.test.tsx: drawer seeded from display_options, persisted via
  setViewManagedState, NOT sent in the setIntegration postMessage
