# Jest Test Results
# Version: 0.2.6
# Date: 2026-05-19T00:00:00Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    141 │      0 │ 2.071 s │
│ webview          │     3 │     30 │      0 │ 0.647 s │
│ notethink-views  │    28 │    453 │      0 │ 3.016 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    37 │    624 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘

Tests: 624 passed, 624 total (+11 vs the committed 0.2.5). Adds the Kanban
column review fixes and relevance ordering: makeNoteOrder/makeKanbanNoteOrder
rank-gated active-file tiebreak (within equal rank, never across; explicit
weight still wins; no-context == standardNoteOrder) and mergeAggregateRoot
origin.file_rank stamping (incl. newest-at-bottom).

Integrated gate for the per-file note cap + `order` linetag feature
(2-agent team, single shared working copy). New coverage:
- mergeAggregateRoot.test.ts: max_notes_per_file cap — newest-at-top default,
  explicit newest-at-top, newest-at-bottom, absent/unrecognised order,
  max>count, max=0, undefined=no cap, two-file mix, epic-nested counted
- FilesDrawer.test.tsx: "Max stories per file" input seed/resync/debounce/clamp
- GenericView.test.tsx: drawer seeded from display_options, persisted via
  setViewManagedState, NOT sent in the setIntegration postMessage
