# Jest Test Results
# Version: 0.1.59
# Date: 2026-05-14T15:14:35+01:00
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

> notethink@0.1.59 test-jest /mnt/secure/home/alex/git/github.com/active_development/notethink
> bash scripts/test-jest.sh


> notethink-client-extension@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/extension
> jest --config jest.config.cjs --forceExit

Test Suites: 5 passed, 5 total
Tests:       116 passed, 116 total
Snapshots:   0 total
Time:        2.009 s
Ran all test suites.


> notethink-client-display@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview
> jest --config jest.config.cjs --forceExit

Test Suites: 3 passed, 3 total
Tests:       30 passed, 30 total
Snapshots:   0 total
Time:        0.555 s, estimated 1 s
Ran all test suites.


> @zoombuzz/notethink-views@0.1.0 test /mnt/secure/home/alex/git/github.com/active_development/notethink/client/webview/src/notethink-views
> jest --config jest.config.cjs --forceExit

Test Suites: 26 passed, 26 total
Tests:       381 passed, 381 total
Snapshots:   0 total
Time:        3.068 s
Ran all test suites.


┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     5 │    116 │      0 │ 2.009 s │
│ webview          │     3 │     30 │      0 │ 0.555 s │
│ notethink-views  │    26 │    381 │      0 │ 3.068 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    34 │    527 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
