# Jest Test Results
# Version: 0.2.4
# Date: 2026-05-19T00:00:00Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---
┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     6 │    141 │      0 │ 2.029 s │
│ webview          │     3 │     30 │      0 │ 0.565 s │
│ notethink-views  │    28 │    415 │      0 │ 2.981 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    37 │    586 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘

Tests: 586 passed, 586 total

All suites green. Covers the current task's fix (reset viewer to current file
when leaving folder mode: GenericView current_file branch + notethinkEditor
teardown re-send, with new GenericView + notethinkEditor tests) plus the
concurrent Directory->Folder rename + Files-drawer editable-filters epic
(globMatch, FilesDrawer, ToolbarDrawer, BreadcrumbTrail "(X in Y files)" label,
notethinkEditor setIntegration folder-mode filter tests).
