# Jest Test Results
# Version: 0.1.43
# Date: 2026-04-03T00:00:00Z
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

Suite: extension (4 files)
  PASS src/lib/utils.test.ts
  PASS src/lib/errorops.test.ts
  PASS src/lib/parseops.test.ts
  PASS src/vscode/notethinkEditor.test.ts

Test Suites: 4 passed, 4 total
Tests:       74 passed, 74 total
Time:        2.035 s

Suite: webview (3 files)
  PASS src/components/ExtensionReceiver.test.tsx
  PASS src/components/NoteRenderer.test.tsx
  PASS src/components/base/App.test.tsx

Test Suites: 3 passed, 3 total
Tests:       30 passed, 30 total
Time:        0.638 s

Suite: notethink-views (22 files)
  PASS src/lib/convertMdastToNoteHierarchy.test.ts
  PASS src/components/views/KanbanContextBar.test.tsx
  PASS src/components/views/AutoView.test.tsx
  PASS src/components/notes/MermaidDiagram.test.tsx
  PASS src/lib/renderops.test.tsx
  PASS src/components/views/ViewIntegrationSelector.test.tsx
  PASS src/lib/noteops.test.ts
  PASS src/components/views/KanbanColumn.test.tsx
  PASS src/lib/noteui.test.ts
  PASS src/lib/linetagops.test.ts
  PASS src/components/views/KanbanView.test.tsx
  PASS src/components/notes/CodeNote.test.tsx
  PASS src/components/views/BreadcrumbTrail.test.tsx
  PASS src/components/views/SettingsKanbanModal.test.tsx
  PASS src/components/views/SettingsDocumentModal.test.tsx
  PASS src/components/views/DocumentView.test.tsx
  PASS src/components/notes/MarkdownNote.test.tsx
  PASS src/components/notes/MermaidNote.test.tsx
  PASS src/components/ErrorBoundary.test.tsx
  PASS src/components/InsertModal.test.tsx
  PASS src/components/notes/GenericNote.test.tsx
  PASS src/components/views/GenericView.test.tsx

Test Suites: 22 passed, 22 total
Tests:       317 passed, 317 total
Time:        3.239 s

┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     4 │     74 │      0 │ 2.035 s │
│ webview          │     3 │     30 │      0 │ 0.638 s │
│ notethink-views  │    22 │    317 │      0 │ 3.239 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    29 │    421 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
