# Jest Test Results
# Version: 0.3.16
# Date: 2026-06-19T13:42:54+01:00
# Command: pnpm -C /mnt/secure/home/alex/git/github.com/active_development/notethink run test-jest
# ---

> notethink@0.3.16 test-jest
> bash scripts/test-jest.sh

> notethink-client-extension@0.1.0 test (client/extension)
Test Suites: 9 passed, 9 total
Tests:       214 passed, 214 total

> notethink-client-display@0.1.0 test (client/webview)
Test Suites: 9 passed, 9 total
Tests:       103 passed, 103 total

> @zoombuzz/notethink-views@0.1.0 test (client/webview/src/notethink-views)
Test Suites: 50 passed, 50 total
Tests:       1088 passed, 1088 total

┌──────────────────┬───────┬────────┬────────┬─────────┐
│ Suite            │ Files │ Passed │ Failed │ Time    │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ extension        │     9 │    214 │      0 │ 2.515 s │
│ webview          │     9 │    103 │      0 │ 0.787 s │
│ notethink-views  │    50 │   1088 │      0 │ 3.009 s │
├──────────────────┼───────┼────────┼────────┼─────────┤
│ TOTAL            │    68 │   1405 │      0 │         │
└──────────────────┴───────┴────────┴────────┴─────────┘
